MONGO_URI=mongodb+srv://iamsimran2004:xZmf6yF6kymZX62t@cluster0.29xbpmx.mongodb.net/
PORT=8000
SECRET_KEY=jdhehyhjjdiueybvn
CLOUD_NAME=dqfj9wl0e
API_KEY=361888123174524
API_SECRET=HZE1S-vuIP9U-HRvwurMYLjxyT0